{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "hello-world-erinf13",
			"path": "../Projects/hello-world-erinf13"
		},
		{
			"path": "../Homework"
		},
		{
			"name": "dataset-and-question-erinf13",
			"path": "../Projects/dataset-and-question-erinf13"
		},
		{
			"name": "basic-stats-erinf13",
			"path": "../Projects/basic-stats-erinf13"
		},
		{
			"path": "../Projects/variable-stats-and-visualizations-erinf13-2"
		},
		{
			"name": "final-project-erinf13",
			"path": "../Projects/final-project-erinf13"
		},
		{
			"name": "process-paper-erinf13",
			"path": "../Projects/process-paper-erinf13"
		}
	],
	"settings": {}
}